# Planetoid3D

./: .gitignore  AIPlayer.cs  DataSectorSubdivider.cs  DebugManager.cs  GameEngine.cs  Planetoid3D.csproj  Planetoid3D.sln  PlanetoidGame.cs  PrimitiveBatch.cs  Program.cs  README.md  app.manifest
.config/: dotnet-tools.json
Content/: Arial.spritefont  AsteroidShader.Fx  BuildingShader.Fx  Content.mgcb  GravityShader.fx  Intro.wmv  Pages.spritefont  ParticleEffect.fx  PlanetShader.Fx  PostProcess.Fx  RandomGameNames.txt  ShieldShader.fx  StarEffect.fx  antenna1.fbx  antenna2.fbx  antenna3.fbx  effects.fx
Content/Audio/: PlanetoidAudio.xap  PlanetoidAudio.xgs  Sound Bank.xsb
Content/Models/: asteroid.fbx  buildHat.fbx  catapult.fbx  extractor.fbx  hominid.fbx  house.fbx  hunter.fbx  laser_shot.fbx  lke.fbx  pilotHat.fbx  planet.fbx  planetoid.fbx  radar.fbx  reactor.fbx  repulser.fbx  rocket.fbx  sagun.fbx  school.fbx  shield.fbx  solar.fbx  troglother.fbx  turbina.fbx  turret.fbx  warHat.fbx
Content/Models/Trees/: cyanide_rock.fbx  metane_rock.fbx  sulphur_rock.fbx  tree.fbx
Content/Pages/: pages.xml
Content/Races/: Races.xml
Content/Title/: TextShader.fx
Managers/: AudioManager.cs  BuildingManager.cs  DataManager.cs  DiplomacyManager.cs  HUDManager.cs  MenuManager.cs  PlayerManager.cs  QuestManager.cs  RaceManager.cs  RenderManager.cs  SerializablePlayerManager.cs  StarManager.cs  TutorialManager.cs
Objects/: Asteroid.cs  Balloon.cs  BaseObject.cs  BaseObjectBuilding.cs  BaseObjectOwned.cs  BlackHole.cs  Catapult.cs  Extractor.cs  Hominid.cs  House.cs  Hunter.cs  LKE.cs  ManualRocket.cs  Planet.cs  Planetoid.cs  PreBuilding.cs  Radar.cs  Reactor.cs  Repulser.cs  Rocket.cs  SAgun.cs  School.cs  Shot.cs  Solar.cs  Sun.cs  Sunshot.cs  Tree.cs  Troglother.cs  Turbina.cs  Turret.cs
Others/: Button.cs  Camera.cs  LensFlare.cs  MessageBox.cs  Player.cs  ResearchButton.cs  TextBoard.cs  Util.cs
Particles/: ExplosionParticleSystem.cs  FireParticleSystem.cs  ParticleSettings.cs  ParticleSystem.cs  ParticleVertex.cs  PlanetoidParticleSystem.cs  SmokeParticleSystem.cs  TSmokeParticleSystem.cs
