<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/lucazambarda/Desktop/Planetoid3D/Content/Intro.wmv</SourceFile>
  <SourceTime>2019-12-23T08:02:31.6458484+00:00</SourceTime>
  <DestFile>/Users/lucazambarda/Desktop/Planetoid3D/Content/bin/DesktopGL/Content/Intro.xnb</DestFile>
  <DestTime>2023-05-13T22:55:53.6580918+01:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/lucazambarda/Desktop/Planetoid3D/Content/bin/DesktopGL/Content/Intro.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>