<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/lucazambarda/Desktop/Planetoid3D/Content/Models/reactor.fbx</SourceFile>
  <SourceTime>2019-12-26T10:57:55.6824285+00:00</SourceTime>
  <DestFile>/Users/lucazambarda/Desktop/Planetoid3D/Content/bin/DesktopGL/Content/Models/reactor.xnb</DestFile>
  <DestTime>2020-12-15T22:37:30.3107982+00:00</DestTime>
  <Importer>FbxImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+01:00</ImporterTime>
  <Processor>ModelProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>0,0,0,0</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>DefaultEffect</Key>
    <Value>BasicEffect</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateTangentFrames</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyTextureAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyVertexColors</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeTexturesToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>RotationX</Key>
    <Value>-90</Value>
  </Parameters>
  <Parameters>
    <Key>RotationY</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>RotationZ</Key>
    <Value>0</Value>
  </Parameters>
  <Parameters>
    <Key>Scale</Key>
    <Value>1</Value>
  </Parameters>
  <Parameters>
    <Key>SwapWindingOrder</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset>
    <string>/Users/lucazambarda/Desktop/Planetoid3D/Content/bin/DesktopGL/Content/Models/reactor_texture_0.xnb</string>
  </BuildAsset>
  <BuildOutput />
</PipelineBuildEvent>